<!DOCTYPE HTML>
<HTML>
<HEAD>
    <style>
        div {
          color: #ffffff;
          vertical-align: 50%;
          text-align: center;
          font-family: courier new;
          font-size: 400%;
        }
        a:link {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: yellow;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
</HEAD>
<BODY style="background-color:DarkSlateGrey;">
  <h1> Cleveland High School Computer Science Awesome List! </h1>
  <h2>Python</h2>
  <ul>
     <li><a target="_blank" href="https://www.youtube.com/watch?v=FTQbiNvZqaY">Requests for HTTP</a></li> 
    <li><a target="_blank" href="http://docs.python-requests.org/en/master/">Requests for HTTP</a></li>
    <li><a target="_blank" href="http://moodle.clevelandhighschool.org/">CHS Moodle</a></li>
      <li><a target="https://parent-portland.cascadetech.org/portland/">studentvue</a></li>
      <li><a target="https://www.pps.net/Page/6745">Bell Schedule</a></li>
      <li><a target="_blank" href="https://www.pps.net/Page/320#calendar516/20181005/month">Cleveland Calendar</a></li>

  </ul>
  <h2>Github</h2>
  <u1>
    <li><a target="_blank" href="https://services.github.com/on-demand/github-cli/open-pull-request-github">How to make a pull request</a></li>
  </u1>
</BODY>
</HTML>
